{
  "name": "@mcp/registry-cli",
  "version": "0.1.0",
  "description": "CLI tool for managing MCP registry",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-registry": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["mcp", "registry", "cli", "model-context-protocol"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
